# Weather-app

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gruppe22_in2000/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  HomeScreenTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruppe22_in2000/: MainActivity.kt
app/src/main/java/com/example/gruppe22_in2000/model/: DataSource.kt  HttpRoutes.kt
app/src/main/java/com/example/gruppe22_in2000/model/LocationForecastDataClasses/: Data.kt  Details.kt  Geometry.kt  Instant.kt  LocationDetails.kt  Meta.kt  Next12Hours.kt  Next1Hours.kt  Next6Hours.kt  Properties.kt  Summary.kt  Timeseries.kt  Units.kt  WeatherData.kt
app/src/main/java/com/example/gruppe22_in2000/model/gps/: GeocodingGeometry.kt  GeocodingLocation.kt  GeocodingResponse.kt  GeocodingResult.kt  PlacesApiResponse.kt  Prediction.kt  RequestPermissions.kt  SavedLocation.kt  getLocation.kt
app/src/main/java/com/example/gruppe22_in2000/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gruppe22_in2000/view/: Fargeblindhet.kt  HomeScreen.kt  MenuScreen.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/gruppe22_in2000/view/navigation/: MenuNavigation.kt  Navigation.kt
app/src/main/java/com/example/gruppe22_in2000/viewmodel/: UIState.kt  ViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: hom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gruppe22_in2000/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
